<!--pages/home/index.wxml-->
<view class="container">
<image 
mode="aspectFill"
class="ce-img"
 src="/img/ab_1.png"></image>
<ce-title
titel1="课程列表"
descrip="持续更新，咨询有礼"
></ce-title>
<view class="list">
<view wx:for="{{cereke}}" wx:key="inex" class="ce_list" >

  <view class="list_name">
    <view class="name_bt">{{item.courseName}}</view>
    <view>
      <button type="primary" size="mini" open-type="contact">质询</button>
    </view>
   
  </view>
<view class="list_tw">
  <image  class="list-img" src="{{baseurl+item.img}}"></image>
<view>{{item.describe}}</view>
</view>


</view>
</view>

</view>
