<!--pages/personel/index.wxml-->
<view class="container">
  <image mode="widthFix" class="ab_img" src="/img/bu.png"></image>
  <view wx:if="{{!token}}">
  <view class="text_nolog">
    <text>你尚未登陆点我 ，</text>
    <text class="text_log" bindtap="login">登陆</text>
  </view>
  <ab-title titel1="vip" titel2="资源下载" descrip="vip互联网时代+时代"> </ab-title>
  <view class="list_box">
    <view wx:for="{{classarr[0]}}" wx:key="index" class="list">
      <image src="{{baseurl+item.imageUrl}}"></image>
      <text>{{item.name}}</text>
    </view>
  </view>
  <ab-title titel1="配套资源" titel2="资源下载" descrip="vip互联网时代+时代"> </ab-title>
  <view class="list_box">
    <view wx:for="{{classarr[1]}}" wx:key="index" class="list">
      <image src="{{baseurl+item.imageUrl}}"></image>
      <text>{{item.name}}</text>
    </view>
  </view>
  <ab-title titel1="视频课程" titel2="资源下载" descrip="vip互联网时代+时代"> </ab-title>
  <view class="list_box">
    <view wx:for="{{classarr[2]}}" wx:key="index" class="list">
      <image src="{{baseurl+item.imageUrl}}"></image>
      <text>{{item.name}}</text>
    </view>
  </view>
</view>
</view>